# springboot-kafka-avro

./: .gitignore  README.md  docker-compose.yml
springboot-kafka-avro-consumer/: .gitignore  build.gradle  settings.gradle
springboot-kafka-avro-consumer/src/main/java/org/poc/kafka/: SpringbootKafkaAvroConsumerApplication.java
springboot-kafka-avro-consumer/src/main/java/org/poc/kafka/consumer/: StudentConsumer.java
springboot-kafka-avro-consumer/src/main/resources/: application.yml
springboot-kafka-avro-consumer/src/main/resources/avro/schemas/: student.avsc
springboot-kafka-avro-producer/: .gitignore  build.gradle  settings.gradle
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/: SpringbootKafkaAvroProducerApplication.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/api/controller/: StudentController.java  StudentControllerApi.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/api/model/: Contact.java  Score.java  Student.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/config/: ConfigProperties.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/mapper/: StudentMapper.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/producer/: StudentProducer.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/service/: StudentService.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/service/impl/: StudentServiceImpl.java
springboot-kafka-avro-producer/src/main/resources/: application.yml
